# Definición del tipo
type RolRecurso {
  id: ID!

  
  # Declaración de ID's foraneos
  id_estado: ID
  id_recurso: ID
  id_rol: ID
  
  # Declaración de objetos foraneos
  estado: Estado
  recurso: Recurso
  rol: Rol
  # Usuario que creo el registro
  _user_created: Int
  # Usuario que actualizó el registro
  _user_updated: Int
  # Fecha de creación del registro
  _created_at: Date
  # Fecha de actualización del registro
  _updated_at: Date
}

# Objeto para crear
input NewRolRecurso {
  
  id_estado: ID
  id_recurso: ID
  id_rol: ID
  
}

# Objeto para editar
input EditRolRecurso {
  
  id_estado: ID
  id_recurso: ID
  id_rol: ID
}

# Objeto de paginación
type RolRecursos {
  count: Int
  rows: [RolRecurso]
}
