# Lista de objetos
usuarios(
  limit: Int
  page: Int
  order: String
  # Filtros que se van a aplicar desde el frontend
  nombre_usuario: String
  correo: String
): Usuarios
# Obtener un objeto
usuario(id: ID!): Usuario
usuarioOnlyToken(id: ID!): Usuario
runQuery(consulta: String): RunQuery
